<!DOCTYPE html>
<html>

<head>
    <title>RiantyPage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!--bagian header template-->
    <header>
        <img src="FOTO/Header2.jpg" alt="header" width="950px" height="120px">
        <h1 class="judul">Cute Fish</h1>
        <p class="deskripsi">Provide Live and Quality Fish</p>
    </header>
    <!-- akhir bagian header template-->

    <div class="wrap">
        <!--bagian menu -->
        <nav class="menu">
            <ul>
                <li class="active">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="product.html">Product</a>
                </li>
                <li>
                    <a href="contact-us.html">About Us</a>
                </li>

            </ul>
        </nav>
        <!-- akhir bagian menu -->

        <!-- bagian sidebar website -->
        <aside class="sidebar">
            <div class="widget">

                <div>
                    <img class="widget-pict" src="FOTO/Sidebar1.jpg" alt="pict" width="100%">
                </div>

                <h2>Info</h2>
                <p>8 Desain Kolam Ikan Yang Menghidupkan dan Mencerahkan Pekarangan Rumah Anda.</p>
                <a href="Info1.html" class="selengkapnya">In Full</a>

            </div>
            <div class="widget">
                <div>
                    <img class="widget-pict" src="FOTO/Sidebar2.jpg" alt="pict" width="100%">
                </div>

                <h2>Info</h2>
                <p>5 Langkah Membuat Akuarium Mini Yang Unik.</p>
                <a href="Info2.html" class="selengkapnya">In Full</a>

            </div>

        </aside>
        <!-- akhir bagian sidebar website -->

        <!-- bagian konten Blog -->
        <div class="blog">
            <div class="conteudo">
                <div class="post-info">
                    Updated, <b>16 juni 2022</b>
                </div>
                <img src="FOTO/MasKoki.jpg">
                <h1>Mas Koki </h1>
                <hr>
                <p>
                    Berasal dari Cina tetapi populer di Jepang. 
                    Apalagi ikan ini juga cukup populer di kalangan pecinta ikan hias Indonesia. 
                    Ikan ini termasuk dalam kategori eksklusif karena tidak bisa Hidup dengan ikan lain.
                </p>

            </div>
            <div class="conteudo">
                <div class="post-info">
                    Di posting oleh <b>Kadek Wiriantini</b>
                </div>

                <img src="FOTO/KoiSanke.jpg">
                <h1>Koi Sanke </h1>
                <hr>
                <p>
                    Ikan koi ini memiliki karakteristik warna hitam yang lebih dominan, dan variasi merah. 
                    Pola abstrak adalah nilai tambah dari jenis ikan koi ini. 
                    Harga ikan koi jenis ini sekitar Rp 20 juta per unit.
                </p>

            </div>
        </div>
        <!-- akhir bagian konten blog -->
    </div>

</body>

</html>